TONCENTER_API_URL=https://testnet.toncenter.com/api/v3
TONCENTER_API_KEY=956da4d618bdc3f356234bb971da09cc8c9ae369e8cb3fdfcb6520a26f26b48f

# Contract Configuration
TON_CONTRACT_ADDRESS=kQDjC_vEY_jDAOOf3j9ZBKZYtJL9GiCOJgr-vtdaJOCftfj1
CONTRACT_TYPE=TON
# Pagination Configuration
PAGE_LIMIT=50